\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Pass Filter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step Response}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Low-pass filter using an opamp of gain G}}{1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response of the lowpass filter}}{2}\protected@file@percent }
\newlabel{fig:sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response for a mixed frequency input}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output response to a mixed frequency input}}{3}\protected@file@percent }
\newlabel{fig:sample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Pass Filter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high-pass filter using an op-amp of gain G}}{3}\protected@file@percent }
\newlabel{fig:sample}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $|H(jw)|$ vs w in loglog scale}}{4}\protected@file@percent }
\newlabel{fig:sample}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response to damped sinusoid}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-pass filter response for 1Hz sinusoid input}}{5}\protected@file@percent }
\newlabel{fig:sample}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-pass filter response for $2*10^5$ Hz sinusoid input}}{5}\protected@file@percent }
\newlabel{fig:sample}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step Response}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of high pass filter}}{6}\protected@file@percent }
\newlabel{fig:sample}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
