\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data extraction and visualization}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the data}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Errorbar plot}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The errorbar plot}}{2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the error}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error in estimation of the parameters}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour plot}}{3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error vs $\sigma $}}{3}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error vs $\sigma $(log scale)}}{4}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}}
