\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taking input from user or using predifined parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simulation Loop}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The different plots}{3}\protected@file@percent }
\newlabel{fig:sample}{{4}{3}}
\newlabel{fig:sample}{{4}{3}}
\newlabel{fig:sample}{{4}{4}}
\newlabel{fig:sample}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table of count vs xpos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
