\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time response of a spring system}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Response with Decay = 0.5}}{2}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.5}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Response with Decay = 0.5}}{2}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response over different frequencies}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response with frequencies from 1.4 to 1.6}}{3}\protected@file@percent }
\newlabel{fig:System Response with frequencies from 1.4 to 1.6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The coupled spring problem}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coupled Oscillations}}{4}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Two-Port Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plots For RLC Low pass filter}}{5}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System response for t $<$ 30us}}{6}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response for t $<$ 10ms}}{6}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}\protected@file@percent }
