\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining parameters and Initialising potential}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Potential}}{2}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performing iterations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating the potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enforcing Boundary Conditions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating error after each iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plotting Error}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semilog plot of errors}}{3}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the error}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loglog plot of errors}}{4}\protected@file@percent }
\newlabel{fig:sample}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit of errors}}{4}\protected@file@percent }
\newlabel{fig:sample}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting maximum error}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting Potential}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating current density}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative error values on a log log scale}}{5}\protected@file@percent }
\newlabel{fig:sample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2d plot of potential}}{5}\protected@file@percent }
\newlabel{fig:sample}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3d plot of potential}}{6}\protected@file@percent }
\newlabel{fig:sample}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector plot of current}}{6}\protected@file@percent }
\newlabel{fig:sample}{{8}{6}}
