\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of current in the loop(case 1)}}{1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}}
\newlabel{eq:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of current in the loop(case 2)}}{2}\protected@file@percent }
\newlabel{fig:sample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relevant vectors}}{3}\protected@file@percent }
\newlabel{fig:sample}{{3}{3}}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Break the volume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Break the loop}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relevant vectors}}{5}\protected@file@percent }
\newlabel{fig:sample}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtain $\vec  {dl}^{'}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculate R}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculate $\vec  {A}, \vec  {B}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Case 1 : Current given in equation 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}$\vec  {A}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}$\vec  {B}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Plot Bz vs z}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Bz vs z.}}{7}\protected@file@percent }
\newlabel{fig:sample}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Case 2 : Current given in equation 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}$\vec  {A}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}$\vec  {B}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Plot Bz vs z}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Bz vs z.}}{8}\protected@file@percent }
\newlabel{fig:sample}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Approximating the magnetic field}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximate graph along with original graph}}{9}\protected@file@percent }
\newlabel{fig:sample}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparing results with the static case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}\protected@file@percent }
