\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sinusoid}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT of $sin(5t)$}}{1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Modulated Signal}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT of am signal}}{2}\protected@file@percent }
\newlabel{fig:sample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of $sin^3(t)$ and $cos^3(t)$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT of $cos^3(t)$}}{3}\protected@file@percent }
\newlabel{fig:sample}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT of $sin^3(t)$}}{3}\protected@file@percent }
\newlabel{fig:sample}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Modulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT of fm signal}}{4}\protected@file@percent }
\newlabel{fig:sample}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFT of gaussian for time range = $8\pi $ and sampling rate = 512}}{4}\protected@file@percent }
\newlabel{fig:sample}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFT of gaussian for time range = $12\pi $}}{5}\protected@file@percent }
\newlabel{fig:sample}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT of gaussian for sampling rate = 1024}}{5}\protected@file@percent }
\newlabel{fig:sample}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT of gaussian for sampling rate = 256}}{6}\protected@file@percent }
\newlabel{fig:sample}{{9}{6}}
