\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualising the functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier series coefficients}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semilog plot of $e^x$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $cos(cos(x))$\relax }}{1}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilog plot of coefficients of $e^x$\relax }}{2}\protected@file@percent }
\newlabel{fig:test1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log plot of coefficients of $e^x$\relax }}{2}\protected@file@percent }
\newlabel{fig:test2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semilog plot of coefficients of $cos(cos(x))$\relax }}{2}\protected@file@percent }
\newlabel{fig:test1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log plot of coefficients of $cos(cos(x))$\relax }}{2}\protected@file@percent }
\newlabel{fig:test2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares Approach}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semilog plot of coefficients of $e^x$\relax }}{4}\protected@file@percent }
\newlabel{fig:test1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log plot of coefficients of $e^x$\relax }}{4}\protected@file@percent }
\newlabel{fig:test2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semilog plot of coefficients of $cos(cos(x))$\relax }}{4}\protected@file@percent }
\newlabel{fig:test1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log plot of coefficients of $cos(cos(x))$\relax }}{4}\protected@file@percent }
\newlabel{fig:test2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Approximation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $e^x$ and its Fourier series approximation.\relax }}{5}\protected@file@percent }
\newlabel{fig:sample}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $cos(cos(x))$ and its Fourier series approximation.\relax }}{5}\protected@file@percent }
\newlabel{fig:sample}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
