\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of sin($\sqrt  {2}t$)}}{1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sin($\sqrt  {2}t$)}}{2}\protected@file@percent }
\newlabel{fig:universe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of sin($\sqrt  {2}t$)}}{2}\protected@file@percent }
\newlabel{fig:universe}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of sin($\sqrt  {2}t$)}}{3}\protected@file@percent }
\newlabel{fig:universe}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windowing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of sin($\sqrt  {2}t)*w(t)$}}{4}\protected@file@percent }
\newlabel{fig:universe}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of sin($\sqrt  {2}t)*w(t)$}}{5}\protected@file@percent }
\newlabel{fig:universe}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of sin($\sqrt  {2}t)*w(t)$}}{5}\protected@file@percent }
\newlabel{fig:universe}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 2}{6}\protected@file@percent }
\newlabel{fig:universe}{{3.1}{6}}
\newlabel{fig:universe}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier transform of $cos(1.5t+0.5)$}}{8}\protected@file@percent }
\newlabel{fig:universe}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 4}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of noise + $cos(1.5t+0.5)$}}{9}\protected@file@percent }
\newlabel{fig:universe}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 5}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chirp function fourier transform, windowed}}{10}\protected@file@percent }
\newlabel{fig:universe}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chirp function fourier transform}}{10}\protected@file@percent }
\newlabel{fig:universe}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 6}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chopped Chirp function, |Fourier transform|}}{11}\protected@file@percent }
\newlabel{fig:universe}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chopped Chirp function, Phase of Fourier transform}}{11}\protected@file@percent }
\newlabel{fig:universe}{{13}{11}}
